# kinesit

./: LICENSE  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml  prepare-env.sh  supervisord.conf
src/com/github/kinesit/: KinesisConfigProvider.java  KinesisJunitRule.java  RecordProcessor.java
src/com/github/kinesit/processor/: StringRecordProcessor.java
src/main/com/github/kinesit/: KinesisConfigProvider.java  KinesisConfigProviderImpl.java
src/main/java/com/github/kinesit/: KinesisJunitRule.java  RecordProcessor.java
